<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardImageContainer"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/imgPortada"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:contentDescription="Portada del producto"
                android:src="@drawable/ic_perfil"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

        </com.google.android.material.card.MaterialCardView>

        <View
            android:id="@+id/gradientOverlay"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintTop_toTopOf="@id/cardImageContainer"
            app:layout_constraintBottom_toBottomOf="@id/cardImageContainer"
            app:layout_constraintStart_toStartOf="@id/cardImageContainer"
            app:layout_constraintEnd_toEndOf="@id/cardImageContainer" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardImageContainer">

            <TextView
                android:id="@+id/tvNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textColor="?attr/colorOnSurface"
                android:textSize="20sp"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="Nombre" />

            <TextView
                android:id="@+id/tvApellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textColor="?attr/colorOnSurface"
                android:textSize="20sp"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="Apellido" />

            <TextView
                android:id="@+id/tvTelefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="?attr/colorPrimary"
                android:textStyle="bold"
                android:textSize="15sp"
                tools:text="Telefono" />
            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="?attr/colorPrimary"
                android:textStyle="bold"
                android:textSize="15sp"
                tools:text="Email " />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSeleccionarCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Seleccionar"
                app:icon="@drawable/ic_clientes"
                app:iconGravity="textStart" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rounded_corner_background"
            android:padding="4dp"
            android:elevation="8dp"
            app:layout_constraintTop_toTopOf="@id/cardImageContainer"
            app:layout_constraintEnd_toEndOf="@id/cardImageContainer"
            android:layout_margin="12dp">

            <ImageButton
                android:id="@+id/btnEditar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_menu_edit"
                android:contentDescription="Editar producto"
                app:tint="@android:color/white"/>

            <ImageButton
                android:id="@+id/btnEliminar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_menu_delete"
                android:contentDescription="Eliminar producto"
                app:tint="@android:color/white"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>